{
    "name": "lawin/esintel",
    "description": "RHP's ES intel plugin for SeAT",
    "type": "seat-plugin",
    "minimum-stability": "stable",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Lawin Cwennich",
            "email": "respect.honor.passion@googlemail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lawin\\Seat\\Esintel\\": "src/"
        }
    },
    "require": {
        "eveseat/services": "^3.0",
        "eveseat/web": "^3.0",
        "eveseat/api": "^3.0",
        "lawin/esintel": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lawin\\Seat\\Esintel\\EsintelServiceProvider"
            ]
        }
    }
}